<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <title>$LAWN rar</title>
    <link rel="icon" type="image/x-icon" href="lawn-rar.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('lion-king2.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative; /* Added position relative */
        }
        .text-box {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: rgba(255, 218, 185, 0.8);
            padding: 20px;
            border-radius: 8px;
            width: 800px;
        }
        .text-content {
            color: black;
            font-size: 30px;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            font-family: "Comic Neue", serif;
            font-weight: 700;
            font-style: normal;
        }
        .icon-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .icon {
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 0 10px;
        }
        .icon img {
            width: 90%;
            height: 90%;
            border-radius: 50%;
            object-fit: contain;
        }
        @media (max-width: 768px) {
            body {
                background-position: right -200px center; /* New positioning strategy */
                background-size: auto 100vh; /* Force full height */
            }
            .text-box {
                width: 90%;
                right: 20%;
                padding: 15px;
            }
            .text-content {
                font-size: 20px;
            }
            .icon {
                width: 70px;
                height: 70px;
            }
        }
    </style>
</head>
<body>
    <div class="text-box">
        <div class="text-content" style="margin-bottom: 50px;">
            Polite lion is currently at the Shanghai Natural History museum. Look at that smile.
        </div>
        <div class="icon-container">
            <a href="https://t.me/lawnrarcommunity" class="icon"><img src="telegram.png" alt="Icon 1"></a>
            <a href="https://dexscreener.com/solana/9o5jrynqseee4wuaruli8druwkxxweucxbmq979fkdb7" class="icon"><img src="dex.png" alt="Icon 2"></a>
            <a href="https://pump.fun/coin/F15Vp1vqJdQ58Usk4T4GDcL7YGegcp1pznHrpt9opump" class="icon"><img src="pumpfun.png" alt="Icon 3"></a>
            <a href="https://x.com/LawnRar_On_Sol" class="icon"><img src="x.png" alt="Icon 3"></a>
            <a href="https://www.youtube.com/shorts/_N7OJ_TTpTk" class="icon" style=""><img src="youtube.png" alt="Icon 3"></a>
        </div>
        <div class="text-content">
            ca: F15Vp1vqJdQ58Usk4T4GDcL7YGegcp1pznHrpt9opump
        </div>
    </div>
</body>
</html>